# KMM-todo

./: .gitignore  README.md  gradle.properties  keystore.properties
composeApp/: build.gradle.kts
composeApp/schemas/freeapp.me.todo.config.AppDatabase/: 1.json
composeApp/schemas/freeapp.me.todo.config.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/freeapp/me/todo/: MainActivity.kt  Platform.android.kt  TodoApplication.kt
composeApp/src/androidMain/kotlin/freeapp/me/todo/config/: Factory.android.kt
composeApp/src/androidMain/kotlin/freeapp/me/todo/config/db/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/freeapp/me/todo/config/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/freeapp/me/todo/util/: Logger.android.kt  Platform.android.kt  UUID.android.kt
composeApp/src/androidMain/res/: network_security_config.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/files/: todos.json
composeApp/src/commonMain/kotlin/freeapp/me/todo/: App.kt  Greeting.kt  MainViewModel.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/config/: AppDatabase.kt  AppModule.kt  Factory.kt  TodoDao.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/config/db/: AppDatabase.kt  DatabaseFactory.kt  InstantConverter.kt  TodoDao.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/config/di/: Helper.kt  Modules.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/config/network/: HttpClientFactory.kt  TodoApi.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/data/dto/: NetworkResponse.kt  PageImpl.kt  TodoDto.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/data/network/: TodoNetworkRepositoryImpl.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/data/repository/: TodoDao.kt  TodoRoomRepositoryImpl.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/domain/model/: Todo.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/domain/repository/: TodoRepository.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/model/data/: PageImpl.kt  Todo.kt  TodoResponse.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/model/network/: TodoApi.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/model/repository/: TodoApiRepository.kt  TodoRepository.kt  TodoRoomRepositoryImpl.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/util/: Database.kt  Logger.kt  Platform.kt  Resources.kt  UUID.kt
composeApp/src/commonMain/kotlin/freeapp/me/todo/viewModel/: TodoUiState.kt  TodoViewModel.kt
composeApp/src/commonTest/kotlin/freeapp/me/todo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/freeapp/me/todo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/freeapp/me/todo/config/: Factory.ios.kt
composeApp/src/iosMain/kotlin/freeapp/me/todo/util/: Logger.ios.kt  Platform.ios.kt  UUID.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+9 files in other folders)
